# AndroidReboot

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soapgu/app/reboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soapgu/app/reboot/: MainActivity.java  RebootFns.java  ShellFns.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soapgu/app/reboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
